<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NappsAutismWatchApp" customModuleProvider="target">
                    <items>
                        <imageView height="92" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="hmC-lg-E0I"/>
                        <button width="57" height="25" alignment="center" verticalAlignment="bottom" title="Ok" id="3gR-II-8aS">
                            <connections>
                                <action selector="check" destination="AgC-eL-Hgc" id="vRw-rD-XdS"/>
                            </connections>
                        </button>
                        <label width="136" height="22" alignment="center" text="TO DO" textAlignment="center" id="K5A-JQ-EV2"/>
                    </items>
                    <connections>
                        <outlet property="imgTask" destination="hmC-lg-E0I" id="q3Z-Pr-j3R"/>
                        <outlet property="taskTitle" destination="K5A-JQ-EV2" id="jYA-uh-QqS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="290"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="n3A-mT-w9B">
            <objects>
                <controller id="ZBU-S3-de4">
                    <items>
                        <label width="1" height="1" alignment="left" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" numberOfLines="0" id="ra5-1e-SuO">
                            <fontDescription key="font" type="system" pointSize="17"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="527" y="325"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="NappsAutismWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
